# Database
spring.datasource.url=jdbc:${ENTRY_DB_URL}?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${ENTRY_DB_USERNAME}
spring.datasource.password=${ENTRY_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# hibernate