spring.jpa.show-sql=true
spring.profiles.active=local
server.port=8080
jwt.prefix=JWT
jwt.issuer=TEST_ISSUER
jwt.clientId=TEST_ID
jwt.exp=7200
jwt.refreshExp=604800
jwt.secret=${ENTRY_JWT_SECRET:secret1234}
redisTable=BLACK_LIST
url=${ENTRY_SERVER_URL:localhost:8080}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ENTRY_MAIL_USERNAME}
spring.mail.password=${ENTRY_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.config=classpath:logback-${spring.profiles.active}.xml
