# Database
spring.datasource.url=jdbc:${ENTRY_DB_URL}
spring.datasource.username=${ENTRY_DB_USERNAME}
spring.datasource.password=${ENTRY_DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# hibernate
spring.jpa.hibernate.ddl-auto=validate