#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/entry?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=8080
jwt.prefix=JWT\u0020
issuer=TEST_ISSUER
clientId=TEST_ID
redisTable=BLACK_LIST
exp=7200
refreshExp =604800
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TEST_EMAIL
spring.mail.password=TEST_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true